SCOREBAT_API_TOKEN='MTkwMjU4XzE3MzQyNDI0NzZfMzQyNjY1YWMyZDMxYmM3OWQwNjY3MjBkNTYxYjQyNzY4NGIzY2IyMQ=='

MONGO_CONNECTION_STRING = 'mongodb+srv://na_tester:Jj1xsCnUkzUZmYwI@summercamp.imaeq.mongodb.net/?retryWrites=true&w=majority&appName=SummerCamp'

MONGO_DB_USERNAME = "addainathan"
MONGO_DB_PASSWORD = "5pLbdBvlyXpspoKL"
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "campApplicants"